# Configurações do Pipeline de Dados
START_DATE="2014-01-01"

# Configurações da Aplicação
LOG_LEVEL="INFO"

# Nome do arquivo do banco de dados que será criado na pasta /data
DATABASE_NAME="mercados.duckdb"
